server.port=${PORT}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db:5432/mydatabase}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:1111}
jwt.secret_key=${JWT_SECRET_KEY}
jwt.access_token.lifetime=${JWT_ACCESS_TOKEN_LIFETIME:121000000}
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS_ENABLE}
record-service.admin-email=${ADMIN_EMAIL}
spring.liquibase.change-log=classpath:db.changelog/changelog-master.yml
